[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=pitag
base_path=/home/pi/pitag
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=1123;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fpitag%2FCTagData.cc;0;4
FILE_NAME_1=291;C;0;16;1;1;0;%2Fhome%2Fpi%2Fpitag%2FCTagData.h;0;4
FILE_NAME_2=1172;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fpitag%2Ftagmap.cc;0;4
FILE_NAME_3=400;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fpitag%2Ftagtimer.cc;0;4
FILE_NAME_4=109;C;0;16;1;1;0;%2Fhome%2Fpi%2Fpitag%2FCTagReader.h;0;4
FILE_NAME_5=316;C++;0;16;1;1;0;%2Fhome%2Fpi%2Fpitag%2FCTagReader.cc;0;4

[VTE]
last_dir=/home/pi/raspyrun
